error_log /var/log/nginx/error.log info;

worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {
  server {
    access_log on;
    listen 8080;
    
    location /api {
      lambda arn:aws:lambda:us-east-1:397853141546:function:nginx-lambda:1.0;
    }
  }
}
